#wrapper3 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 25% ;
    height: 100vh;
    width: 100%;
    gap: 5px;
    grid-template-areas: 
    'nv nv nv nv'
    'hd hd hd hd'
    'scA scA scA scA'
    'scB scB scB scB'
    'ft ft ft ft'
    ;

}

nav{
    grid-area: nv;
    background-color: white;
    display: flex;
}

nav a{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #2ecc71;
}

nav a:hover{
    background-color: #2ecc71;
    color: white;
    text-decoration: none;
}

#sectionA{
    grid-area: scA;
    background-image: url(../img/code.jpg);
    background-size: cover;

}

#sectionB {
    grid-area: scB;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
}

footer{
    grid-area: ft;
    background-color: black;
    color:white;
}

